<com.google.android.material.card.MaterialCardView android:layout_width="@dimen/_280sdp"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_recycler_cardview"
    app:cardCornerRadius="@dimen/_23sdp"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_8sdp"
    android:layout_centerHorizontal="true"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_150sdp">

        <ImageView
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/sponsor_card_recycler_imageview"
            android:src="@drawable/image1"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:contentDescription="@android:string/cancel"/>


<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_47sdp"-->
<!--            android:background="@drawable/overlay_shape"-->
<!--            android:layout_alignParentBottom="true"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/card_tv_sponsor_name"-->
<!--            android:text="HackFusion 2.0"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_17sdp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="@dimen/_15sdp"-->
<!--            android:layout_marginLeft="@dimen/_15sdp"-->
<!--            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="@dimen/_15sdp"-->

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
